PAGE_HEAD=
PAGE_FOOT= LIMIT #{low}, #{pageSize}

jdbc.dataSource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jasper_development
jdbc.username=jasper
jdbc.password=jasper
jdbc.schema=jasper_development

